{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PureSkin AI",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "PureSkin AI (Web - HTML)",
            "request": "launch",
            "type": "dart",
            "args": ["--web-renderer", "html"]
        }
    ]
}